<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            text-align: center;

        }
        h1{
            font-size: 50px;
            color: rgb(42, 121, 240);
            text-align: center;
            width: 500px;
            margin: auto;
        }
        .main{
            width: 400px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            height: 450px;
            margin: auto;
            margin-top: 70px;
            padding: 30px;

        }.main>div{
            margin-top: 72px;
            display: flex;
            height: 18%;
            width: 90%;
            margin: auto;
    
             margin-bottom: 5px;
            
            /* border: 1px solid pink; */
        }
        .main>div>div{
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
          width: 23%;
          margin: 5px;
          font-size: 30px;
          padding: 18px;
          font-weight: bold;
            /* border: 1px solid rgb(252, 8, 49); */
            
        }
        .main>div:first-child{
            /* background-color: red; */
            margin-top: 20px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        .main>div>div:nth-child(4){
            background-color: black;
            color: white    ;
        }
        .main>div:nth-child(5)>div:first-child{
            background-color: red;
            color: white  
        }
        .main>div:nth-child(5)>div:nth-last-child(2){
            background-color: black;
            color: white  
        }
        /* #main{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        #display{
            font-size: 40px;
            display: flex;
            justify-content: left;
            align-items: center;
            overflow-x: hidden;
            /* overflow: hidden; */
            /* padding: 0px 10px; */

        }
        

    </style>
</head>

<body>
    <h1>masai calculater</h1>
    <div class="main">
        <div id="display"></div>

        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
        </div>

        <div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>

        </div>

        <div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>*</div>

        </div>

        <div>
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>

        </div>
    </div>
    
</body>
</html>
<script>
  let x=document.querySelectorAll(".main>div>div")
  let result="";

  for(let i=0;i<x.length;i++){
    x[i].addEventListener("click",myclc);
  }
  
function myclc(){

let val=event.target.innerText;
// 
if(val==="C"){
    result="";
    document.querySelector("#display").innerText=""
}else if(val==="="){
    result=eval(result);
    document.querySelector("#display").innerText=result;
    // result=eval(result);
}else {
result=result+val;
document.querySelector("#display").innerText=result;
}
}

</script>